#rename to .env and fill ne
GOOGLE_CLIENT_ID='some-client-id.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-surepsecret'

VK_APP_ID='1111111'
VK_APP_SECRET='vksupersecret'

db_name='simple_ckecklist_ml'
db_host='localhost'
db_user='' #
db_pass='' #
